<?php
/** 
*
* liveSearch [English]
*
* @package liveSearch
* @copyright (c) 2014 alg
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/

/**
* @ignore
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACTIONS_DATA'				=> 'Действия с датой',
	'ACTIONS_MINUTES'				=> 'Действия с минутами',
	'ACCEPTED_ANSWER'			=> 'Принять ответ',
	'ACCEPTED_ANSWER_RETURN'	=> 'Ответ принят. Тема закрыта ',
	'ACCEPTED_BUTTON_TOOLTIP'	=> 'При нажатии кнопки ответ будет принят, опечатан, а тема закрыта ',
	'ADD_GAMERS'		        => 'Добавить игроков',
	'ADD_GAMERS_TO_TEAM'		=> 'Добавить игроков в команду',
	'ADD_NEW_CAPTAINS'			=> 'Добавить капитанов',
	'ADD_NEW_CAPTAIN'			=> 'Добавить капитанa',
	'ADD_OPTIONS'				=> 'Дополнительные опции',
	'ADD_TIME'	=> 'Дополнительное время <br />(в минутах)',
	'ADD_TIME_FOR_GAME'	=> 'На игру %s минут',
	'ADD_TIME_FOR_BLITZ'	=> 'На блиц %s минут',
	'ANSWER_COLOR'				=> 'Окончательный ответ: <br />',
	'ANSWER_AUTHOR'				        => 'Ответ авторский',
	'ANSWER_NOT_HANDLED'				        => 'Необработано',
	'ANSWER_TEAM'				        => 'Ответ команды',
	'ANSWER_TEXT'				=> 'Ответ',
	'AUDITORIUM'				=> 'Зрительный зал',
	'BLITZ_CAPTION'				=> 'Блиц',
	'BLITZ_SUFFIX'				=> ' - блиц',
	'BONUS_POINTS'				        => 'Бонус:',
	'BONUS_POINTS_UPDATED'				        => 'Бонус изменён успешно',
	'CANCEL_ANSWER_RETURN'		=> 'Ответ отклонён. ',
	'CAPTAIN'					=> 'Капитан',
	'CAPTAINS'					=> 'Капитаны',
	'CAPTAIN_1'					=> 'Капитан 1',
	'CAPTAIN_2'					=> 'Капитан 2',
	'CAPTAINS_ADD'				=> 'Капитаны добавлены',
	'CAPTAIN_ADD_EX'			=> 'Капитан  <strong>%1$s</strong> добавлен успешно',
	'CAPTAIN_DELETED'			=> 'Капитан удалён',
	'CAPTAIN_DELETED_EX'		=> 'Капитан <strong>%1$s</strong> удалён успешно',
	'CAP_DELETED_SOMESELF'      => 'Вы поменяли свой статус с "капитан" на "игрок"',
	'CAP_PANEL'  => 'Панель капитана',
	'CAP_PANEL_NOT_EXISTS'  => 'Панель капитана не существует для данного форума .Вы будете перенаправлены на главную страницу',
	'CAP_PANEL_ACCESS_DENIDED'  => 'Извините, Вы не капитан команды. Доступ в капитанскую панель закрыт.Вы будете перенаправлены на главную страницу',
	'CAP_PANEL_ACCESS_CLOSED'  => 'Извините, капитан, игра закончена. Доступ в капитанскую панель закрыт.Вы будете перенаправлены на главную страницу',
 	'COMMANDGAME_STAT_INFO'				=> '  %1$s команд, %2$s игроков участвуют в турнире  "%3$s" ',
	'COMMENT_TEXT'				=> 'Комментарий',
	'CONTROL_PANEL'             => 'Панель управления',
	'COUNT_Q'	        => 'Всего вопросов',
	'COUNT_Q_OPEN'	        => 'открытых',
	'COUNT_Q_ATTENTION'	        => 'требующих внимания',
    'COUNT_Q_ALMOST_READY'	        => 'предварительно закрытых',
    'COUNT_Q_READY'	        => 'закрытых',
	'CREATE_NEW_TEAM'				=> 'Создать новую команду',
	'CREATE_NEW_QUESTION'				=> 'Создать новый вопрос',
	'CURRENT_GAME_CAPTION'		=> 'Текущая игра',
 	'DELETE_CAPTAIN'			=> 'Удалить капитана',
	'DELETE_CAPTAIN_TOOLTIP'	=> 'Снять статус капитана( перевести в обычные игроки)',
	'DELETE_GAMERS'				=> 'Удалить  игроков',
 	'DELETE_GAMERS_TOOLTIP'				=> 'Удалить отмеченных игроков из команды',
 	'DELIVERY_MARKED'				=> 'Разослать отмеченное',
 	'DELETE_MARKED'				=> 'Удалить отмеченное',
 	'DELETE_MARKED_FROM_LEADER_PANEL'				=> 'Удалить отмеченное из панели ведущего',
 	'DELETE_MARKED_FROM_LEADER_PANEL_TOOLTIP'				=> 'Разрешено удалять только неразнесённые по командам вопросы',
 	'DELETE_MARKED_FROM_LEADER_PANEL_UNSUCCESSFULL' 	=> 'Вопрос %s разнесён по командам и не может быть удалён из панели ведущего ',
 	'DELETE_MARKED_FROM_LEADER_PANEL_SUCCESSFULL' 	=> 'Вопрос %s  удалён из панели ведущего ',
	'DELETED_SOMESELF_FROM_TEAM'			=> 'Вы удалили себя из команды',
 	'EDIT_MARKED'				=> 'Редактировать отмеченное',
	'EMBLEM_NO_OPTION'	    =>  'Эмблема команды не выбрана',
	'EMBLEM_UPDATED_SUCCESSFULLY'	    =>  'Эмблема команды изменена успешно',
	'ENTRANCE_TO_AUDITORIUM'    => 'Вход в зрительный зал ',
	'ENTRANCE_TO_BLITZ_ROOM'    => 'Вход в блиц комнату ',
    'ENTRANCE_TO_GAME_ROOM'     => 'Вход в игровую комнату ',
	'GAME_CAPTION'		=> 'Игра',
	'GAME_DURATION'				=> 'Продолжительность игры',
	'GAME_POSSIBLE_LAST_START_TIME'	=> 'Последнее возможное время начала игры ',
	'GAME_PROFILE'			=> 'Профиль игры',
	'GAME_START_COMMENT'		=> 'кликнуть на текстбокс',
	'GAME_TIME'			            => 'Время  игры',
	'GAME_BLITZ'                     => 'Время  блица',
	'GAMER_ADDED_IN_TEAM'       => 'Игрок %s добавлен в команду',
	'GAMER_ALREADY_CAP'	        => 'Игрок %s уже является капитаном данной команды',
	'GAMER_ALREADY_IN_TEAM'     => 'Игрок %s уже является членом данной команды',
	'GAMER_ALREADY_IN_OTHER_TEAM' => 'Игрок %s уже является членом другой команды',
	'GAMERS_DELETED_FROM_TEAM'	=> 'Игроки удалены из команды успешно',
    'INFO_PANEL'                => 'Информация',
	'IS_APROOVE'				=> 'Подтвердить? <br /><br />',
    'LEADER_ACTIONS'				=> array(
    '0'		=> '',
	'1'		=> 'Изменить время начала игры',
	'2'		=> 'Изменить время начала блица',
	'3'		=> 'Увеличить время игры',
	'4'	    => 'Увеличить время блица',
	),
	'LEADER_ACTIONS_1'	=> 'Изменить время начала игры',
	'LEADER_ACTIONS_2'	=> 'Изменить время начала блица',
	'LEADER_ACTIONS_3'	=> 'Увеличить время игры',
	'LEADER_ACTIONS_4'	=> 'Увеличить время блица',

    'LIVESEARCH_USER'		=> 'Быстрый поиск',
	'LIVESEARCH_USER_TXT'	=> 'Имя...',
	'LIVESEARCH_USER_T'	=> 'Для быстрого поиска начинайте печатать имя пользователя',
	'MORE_TWO_CAPS'	            => 'Права капитана могут быть назначены не больше, чем двум игрокам из команды',
	'MOVE_AUDITORIUM_EXPLANE'		=> 'Все выбранные команды и пользователи <br />будут переведены в зрительный зал',
	'MOVE_TO_WIEWERS'		=> 'Перевод  в зрительный зал',
	'NOTIFICATION_COMMON_AFTER'					=> '<br />Для дополнительной информации, нажмите на ...',
	'NOTIFICATION_TEAMCHANGESTARTTIME'					=> 'Время начала игры вашей команды изменено на %s. См расписание',
//    'NOTIFICATION_COMMANDGAME'					=> ' Игра <b>%1$s</b> команда <b>%2$s</b>',
    'NOTIFICATION_COMMANDGAME'					=> 'Команда <b>%s</b>! ',
   // 'NOTIFICATION_COMMANDGAME'	=> array(
   //     //1 => '<b>Информация о турнире</b>',
   //     1 => 'Игра <b>%1$s</b> команда <b>%2$s</b> ',
   //     2 => 'Игра <b>%1$s</b> команда <b>%2$s</b> ',
   //),
	'NOTIFICATION_COMMANDGAME_ACTION'	=> array(
		0 => ' ',
		1 => '< br />&nbsp; \r\n  Время начала игры нашей команды изменено на ',
		1 => '< br />&nbsp; \r\n  Время начала блица нашей команды изменено на ',
		1 => '< br />&nbsp; \r\n  Вы приняты в команду  <b>%s</b>! ',
	),
	'NOTIFICATION_COMMANDGAME_REFERENCE'	=> array(
		0 => ' ',
		1 => 'Время начала игры нашей команды изменено на ',
		2 => 'Время начала блица нашей команды изменено на ',
		3 => 'Вы приняты в команду  <b>%s</b>!  ',
	),
	'NOTIFICATION_COMMANDGAME_SIGNATURE'	=> array(
		0 => ' ',
		1 => ' Капитан команды  <b>%s</b>',
	),
	'NOTIFICATION_EMAIL_SUBJECT' => ' Игра <b>%1$s</b> команда <b>%2$s</b>',
	'NOTIFICATION_TYPE_COMMANDGAME' => 'Информация о турнире',
	'NOT_VALID_DATE'			=> 'Вы ввели неправильный формат даты. Допустимо вводить дату в формате dd/mm/yyyy hh:ss или dd/mm/yyyy ',
	'NOT_VALID_MIN_DATE'		=> 'Команда %s. Вы ввели время меньшее, чем время открытия игры',
	'NOT_VALID_MAX_DATE'		=> 'Команда %s. Вы ввели время, превышающее последнее возможное время начала игры',
	'NOT_VALID_MIN_BLITZ_TIME'	=> 'Вы ввели время меньшее, чем время старта вашей команды. <br> Измените время старта или введите корректное время начала блица',
	'NOT_VALID_MAX_BLITZ_TIME'	=> 'Вы ввели время , превышающее время окончания игры вашей команды. <br>  Измените время старта или введите корректное время начала блица',
	'NOT_VALID_ADD_DURATION'	=> 'Дополнительное время не соответствует формату "00:00" ',
 	'NO_GAMER_OPTION'			=> 'Необходимо выбрать хотя бы одного игрока',
	'NO_RIGHTS_USE_LEADER_PANEL'    => 'Вы не имеете права пользоваться панелью ведушего',
	'NO_RIGHTS_WATCH_RESULTS'    => 'Вы не имеете права смотреть таблицу результатов',
	'NO_SUCH_USER'	            => 'Пользователь %s не зарегистрирован на форуме',
 	'NO_GAMER_OPTION'			=> 'Необходимо выбрать хотя бы одного игрока',
 	'NO_QUESTION_OPTION'		=> 'Необходимо выбрать хотя бы один вопрос ',
 	'NO_TEAM_OPTION'			=> 'Необходимо выбрать хотя бы одну команду',
 	'NO_TEAMS_VIEWERS_OPTION'	=> 'Необходимо выбрать хотя бы одного зрителя или команду',
	'PENALTY_POINTS'				        => 'Штраф:',
	'PENALTY_POINTS_UPDATED'				        => 'Штраф  изменён успешно',
	'PREV_ANSWER_COLOR'			=> 'Предварительный  ответ: <br />',
	'QUESTION'				=> 'Вопрос ',
	'QUESTIONS'				=> 'Вопросы ',
 	'QUESTION_ADDED'			=> 'Вопрос добавлен успешно',
 	'QUESTIONS_MOVED'			=> 'Вопросы разнесены по форумам успешно',
 	'QUESTIONS_DELETED'			=> 'Вопросы удалены из форумов успешно',
	'QUESTION_NO_CHANGED'				        => 'Вы не меняли ни одного значения',
	'QUESTION_POINTS'				        => 'Количество баллов за вопрос',
	'QUESTION_POINTS_BY_TEAM'				        => 'Количество баллов',
	'QUESTION_POINTS_BY_TEAM_SHORT'				        => ' баллов',
	'QUESTION_POINTS_SHORT'	        => 'Баллы',
	'QUESTION_POINTS_NOT_NUMERIC'	        => 'Вы ввели нечисловое значение в поле "Количество баллов" ',
	'QUESTION_POINTS_GREAT_THAN_MAX'	        => 'Вы ввели  значение в поле "Количество баллов", превышающее максимальное для данного вопроса  ',
	'QUESTION_POINTS_TOTAL'				        => 'Итого:',
	'QUESTION_PASS_OK'	        => 'Зачёт',
	'QUESTION_PASS_FAIL'	        => 'Незачёт',
	'QUESTION_PASSED'	        => 'Зачтено',
	'QUESTION_FAIL'	        => 'Незачёт',
	'QUESTION_EDIT'	        => 'Изменить ответ команды и/или количество баллов',
	'QUESTION_DELETE'	        => 'Удалить ответ команды',
	'QUESTION_UPDATED'	        => 'Ответ команды изменён успешно',
	'Q_ALMOST_READY_TOOLTIP'			=> 'Отметить вопрос, как готовый к сдаче, тема не закрывается',
	'Q_ALMOST_READY'	=> 'Отметить тему',
	'Q_ALMOST_READY_CANCEL'		=> 'Снять отметку',
	'Q_ATTENTION'		=> 'Внимание теме',
	'Q_ATTENTION_CANCEL'		=> 'Снять отметку',
	'Q_TEXT'					=> 'Вопрос',
	'Q_HIDE'					=> 'скрыть',
	'Q_SHOW'					=> 'показать',
	'REQUIRED_TEXT'				    => '<span style="color:Red" title="Обязательное к заполнению поле">(*)</span>',
	'RESULTS'				        => 'Результаты',
	'SCHEDULE'					=> 'Расписание',
	'SCHEDULE_ATTENSION'			=> '<span style="color:Red">Обратите внимание, что время начала должно быть вашим локальным временем, при условии, что форум отражает его правильно.</span>',
	'SCHEDULE_COMMENT'			=> 'Участники турнира и все зарегистрированные пользователи конференции видят расписание по своему местному времени (при условии правильной установки часового пояса). Гости видят расписание по израильскому времени. ',
	'SCHEDULE_COMMON'	        => 'Общее расписание',
	'SHOW_TOPICS_BY'	        => 'Показать темы по',
	'SHOW_TOPICS_BY_TIME'	   => 'Времени размещения',
	'SHOW_TOPICS_BY_STATUS'	        => 'Статусу вопроса',
	'SLOGAN_UPDATED_SUCCESSFULLY'	    =>  'Девиз команды изменен успешно',
	'STATUS_IN_PROCESS'			=> 'игра активна',
	'STATUS_GAME_OVER'			=> 'игра завершена',
	'STATUS_BEFORE_GAME_OVER_30'=> 'менее 30 минут до конца игры',
	'TEAM_ADD_DURATION'		=> 'Дополнительное время изменено успешно',
	'TEAM_ADD_DURATION_NOT_SET'		=> 'Вы не ввели дополнительное время',
 	'TEAM_ALREADY_EXISTS'				=> 'Команда %s уже зарегистрирована',
	'TEAM_ALREADY_IN_AUDITORIUM' => 'Команда %s уже переведена в зрительный зал',
	'TEAM_BLITZ_GAME'			=> 'Начало блица',
	'TEAM_BLITZ_UPDATED'		=> 'Время начала блица команды изменено успешно',
 	'TEAM_CAP_TOO_FEW_CHARS'				=> 'Ник капитана слишком короткий',
	'TEAM_CHANGE_START_GAME_NOT_ALLOWED'			=> 'Вы не можете изменить время начала игры',
	'TEAM_CHANGE_START_BLITZ_NOT_ALLOWED'			=> 'Вы не можете изменить время начала блица',
	'TEAM_CREATED'				=> 'Команда создана успешно.',
	'TEAM_CURRENT_PROFILE'					=> 'Текущий профиль команды',
	'TEAMS'					=> 'Команды ',
	'TEAMS_EXIST'					=> 'Зарегистрированные команды',
	'TEAM_LOGO'					=> 'Эмблема команды(логотип)',
	'TEAM_LOGO_FROM_GALLARY'					=> 'Выбрать эмблему команды из галереи',
	'TEAM_LOGO_FROM_COMPUTER'					=> 'Загрузить эмблему команды с компьютера',
	'TEAM_NAME_TOO_FEW_CHARS'				=> 'Название команды слишком короткое',
	'TEAM_NEW'					=> 'Новая команда',
	'TEAM_SLOGAN'				=> 'Девиз команды',
	'TEAM_SLOGAN_CHANGE'				=> 'Изменить девиз команды',
    //'TEAM_MOVED_TO_VIEWERS'		=> 'Команда переведена <br /> в зрительный зал',
	'TEAM_MOVED_TO_VIEWERS'		=> 'Команда переведена в зрители',
	'TEAM_POSITION'					=> 'Место',
	'TEAM_PROFILE'			=> 'Профиль команды',
	'TEAM_START_GAME'			=> 'Начало игры',
 	'TEAM_STATUS_GAMER'			=> 'Статус участника',
	'TEAM_START_UPDATED'		=> 'Время старта команды изменено успешно',
 	'TEAM_STATUS_BLITZ'			=> 'Статус блица',
	'TEAM_STATUS_GAME'			=> 'Статус игры',
	'TEAM_STATUS_QUESTION'	=> 'Статус вопросов',
	'TEAM_GAMERS'					=> 'Участники',
	'TEAM_MEMBERS'				=> 'Состав команды',
	'TEAM_NAME'					=> 'Команда',
	'TEAM_SCHEDULE'				=> 'Состав и расписание команд',
	'TEAM_USERS_QUANTITY'	        => 'Число участников',
	'TIME_GAME_OVER'			=> 'Завершение',
	'TEAM_TO_WIEWER'			=> 'Команда %s закончила игру и переведена в зрительный зал',
	'TEAM_TO_WIEWER_SUCCESSFULLY'=> 'Команда %s переведена в зрительный зал успешно',
	'TOOLTIP_GAME_CLOSED'       => 'Закрыто ',
	'TOOLTIP_GAME_IN_PROCESS'   => 'Идёт игра ',
	'TOOLTIP_GAME_OVER'         => 'Игра завершена',
	'TOPIC_BUMPED'			    => 'Вопрос поднят наверх',
	'TOPIC_PREV_ANSWER'		    => 'Установлен статус вопроса: дан предварительный ответ',
	'TOPIC_PREV_ANSWER_CANCEL'  => 'Снят статус вопроса: дан предварительный ответ',
	'TOPIC_ATTENSION'		    => 'Установлен статус: обратить внимание на вопрос',
	'TOPIC_ATTENSION_CANCEL'  => 'Снят статус вопроса: обратить внимание на вопрос',
	'UPLOAD'							=> 'Загрузить',
	'UPLOAD_BROWSE'							=> 'Обзор...',
	'UPLOAD_WAIT'							=> 'Пожалуйста,  подождите...',
 	'USER_ADDED_TO_VIEWERS'	=> '%s  добавлен в зрители успешно',
	'USER_IS_LEADER'            => 'Пользователь %s не не может быть добавлен в вашу команду, так как является ведущим игры',
	'VIEWERS'						=> 'Зрители',
 	'VIEWER_IS_MEMBER'	=> '%1$s  член команды  %2$s и может быть допущен в зрители только вместе с командой',
	'YOUR_ANSWER'				=> 'Ваш ответ: <br />',

    'gamer_type_desc'				=> array(
    '0'		=> 'зритель',
	'1'		=> 'игрок',
	'2'		=> 'капитан',
	'3'		=> 'ведущий',
	),
     
));
